<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:layout_below="@id/editText_ttnumber"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView_ttnumber"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/textView_date"
        android:text="TT No"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/editText_ttnumber"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:ems="8"
        android:background="@drawable/edit_round"
        android:gravity="center_vertical"
        android:hint="Enter TT Number"
        android:layout_toRightOf="@id/textView_ttnumber"
        android:layout_below="@id/textView_date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:id="@+id/addchecklist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/editText_ttnumber"
        android:layout_below="@id/textView_date"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_add"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/textView_date"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="1dp" />

</RelativeLayout>