<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:layout_below="@id/textView_ttno"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView_ttno"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/textView_date"
        android:text="TT:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView_ttnumber"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:ems="6"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/textView_ttno"
        android:layout_below="@id/textView_date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/textView_cap"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="CAP (KL):"
        android:layout_toRightOf="@id/textView_ttnumber"
        android:layout_below="@id/textView_date"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/textView_capacity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:ems="3"
        android:layout_toRightOf="@id/textView_cap"
        android:layout_below="@id/textView_date"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/textView_date"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="1dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight= "50dp"/>

</RelativeLayout>